{
  "name": "cbg",
  "version": "1.0.0",
  "description": "cbg",
  "main": "index.js",
  "scripts": {
    "wds": "webpack-dev-server",
    "wds-n": "webpack-dev-server --hot --inline --no-info",
    "build": "webpack --progress --hide-modules"
  },
  "author": "browserify@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:thjiang/cbg.git"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "element-ui": "^1.2.1",
    "file-loader": "^0.10.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.1.10",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.1.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
